
# Load a default set of environemnt modules
echo "Switching on europa default environment:"
export REPO_ROOT="$(git rev-parse --show-toplevel)"

# Hack as some vnc sessions are not restarted...
module use /apps/modules/common

# Europa internal tooling
module use ${REPO_ROOT}/modulefiles
module switch europa-tools
module switch europa-llvm

# Tools
export PATH="/home/projects/riscv/bin:$PATH" # FIXME: use module instead
module switch bender/0.28.1
module switch morty/0.8.0-ai.0.1.1
module switch python/3.10.13
module switch gcc/10.5.0
module switch make/4.4
module switch cmake/3.27.7

# Flows
module switch pipewatch/0.3

# Siemens
module switch questa_sim/2023.2_1
module switch tessent/2024.1

# IPs - has to be above synopsys at the moment due to license file setup
module switch designware/eu001-1.0
module switch cva6v/2024_04_11
module switch allegro/2024_03_19

# Synopsys
module switch coretools/V-2023.12-1
module switch fm/U-2022.12-SP1
module switch rtla/V-2023.12
module switch vcs/U-2023.03-SP2-1
module switch verdi/U-2023.03-SP2-1
module switch dc/U-2022.12-SP7-1

# Open-source
module switch verible/0.0-3483
module switch riscv/spike/2024_03_08
module load riscv/gcc/riscv32-embecosm-gcc13.2.0 # Load instead of switch to avoid unloading spike module

# DV
module switch cva6v_dv/2024_03_20

# Europa Vip
module switch europa_vip/2024_04_15

# Show the loaded modules
module list -l
