
# Load a default set of environemnt modules
export REPO_ROOT="$(git rev-parse --show-toplevel)"

# Tools
module switch bender/0.28.1
module switch make/4.4

module switch vcs/U-2023.03-SP2-1
module switch verdi/U-2023.03-SP2-1

# Show the loaded modules
module list -l
